* {
  margin: 0;
  padding: 0;
}

body,html {
  height: 100%;
}

/* Links */
a, a:visited {
  text-decoration: none;
  outline: 0;
  transition: color .3s ease-in-out;
}
a:hover, a:focus {
  color: #313131;
}
p a, p a:visited {
  line-height: inherit;
}

/* List */
ul, ol {
  margin-bottom: 24px;
  margin-top: 12px;
}
ul {
  list-style: none outside;
}
ol {
  list-style: decimal;
}
ol, ul.square, ul.circle, ul.disc {
  margin-left: 30px;
}
ul.square {
  list-style: square outside;
}
ul.circle {
  list-style: circle outside;
}
ul.disc {
  list-style: disc outside;
}
ul ul, ul ol,
ol ol, ol ul {
  margin: 6px 0 6px 30px;
}
ul ul li, ul ol li,
ol ol li, ol ul li {
  margin-bottom: 6px;
}
li {
  line-height: 18px;
  margin-bottom: 12px;
}